# JSFproject-studies

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/pendencies/: pendencies-flow.pageflow
.metadata/src/main/webapp/registration/: registration-flow.pageflow
src/main/java/com/mycompany/maratonajsf/bean/ajax/: AjaxTesteBean.java
src/main/java/com/mycompany/maratonajsf/converters/: EstudanteConverter.java
src/main/java/com/mycompany/maratonajsf/filter/: LoginFilter.java
src/main/java/com/mycompany/maratonajsf/flowbuilder/: NewPendenciesFlowBuilder.java  NewRegistrationFlowBuilder.java
src/main/java/com/mycompany/maratonajsf/model/: Estudante.java
src/main/java/com/mycompany/maratonajsf/util/: ApplicationMapUtil.java
src/main/java/com/mycompany/maratonajsf/validators/: DuplicatedEmailValidator.java  Validators.java
src/main/resources/: messages_pt.properties
src/main/webapp/: ajax.xhtml  comunicacao.xhtml  comunicacao10.xhtml  comunicacao11.xhtml  comunicacao12.xhtml  comunicacao2.xhtml  comunicacao3.xhtml  comunicacao4.xhtml  comunicacao5.xhtml  comunicacao6.xhtml  comunicacao7.xhtml  comunicacao8.xhtml  comunicacao9.xhtml  conversation.xhtml  conversation2.xhtml  converter.xhtml  datatable.xhtml  dependent.xhtml  dependent2.xhtml  index.xhtml  index2.xhtml  inicioflow.xhtml  login.xhtml  request.xhtml  request2.xhtml  resultado.xhtml  session.xhtml  session2.xhtml  validation.xhtml  validator.xhtml  view.xhtml  view2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/newpendencies/: newpendencies.xhtml
src/main/webapp/newregistration/: newregistration.xhtml  newregistration2.xhtml  newregistration3.xhtml
src/main/webapp/pendencies/: pendencies-flow.xml  pendencies.xhtml
src/main/webapp/registration/: registration-flow.xml  registration1.xhtml  registration2.xhtml  registration3.xhtml
src/main/webapp/restricted/: iniciosistema.xhtml
(+30 files in other folders)
